spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:src/main/resources/db/data.db
spring.jpa.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.show_sql=true
spring.jpa.generate-ddl=true
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oopoopgroup1@gmail.com
spring.mail.password=atcajeglxfbiclxe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true